{
    "cSpell.words": [
        "Droppable",
        "Scrollable",
        "Swimlane",
        "allmilestones",
        "closebtn",
        "collasible",
        "deets",
        "gitlab",
        "kanban",
        "scrollbar",
        "sidenav",
        "swimlanes",
        "webfonts"
    ]
}